# DATABASE
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/ddd-nestjs

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=ddd-nestjs

# Better Auth
BETTER_AUTH_URL=http://localhost:3000 # base url
BETTER_AUTH_SECRET=""

GOOGLE_APP_PASSWORD=""

RESEND_API_KEY=""